spring.application.name=spring-rbac
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/springrbac
spring.datasource.password = 123456789
spring.jpa.show-sql = false
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.mode = never
server.port = 9999
logging.pattern.console = Class = %C Method = %M Mesaj = %msg%n